<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.FieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#3F51B5"
        android:baselineAligned="false"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.25"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.5"
                android:background="#673AB7"
                android:columnCount="4"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/B2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="0"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/B1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="1"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/A1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="2"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/A3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="3"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/A4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="0"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/A2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="1"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/B4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="2"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/B3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="3"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:background="#03A9F4"
                android:columnCount="4"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/C1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="0"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/C2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="1"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/C3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="2"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/C4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0.5"
                    android:layout_column="3"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/D2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="0"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/D4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="1"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/D1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="2"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />

                <ImageButton
                    android:id="@+id/D3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_row="1"
                    android:layout_rowWeight="0.5"
                    android:layout_column="3"
                    android:layout_columnWeight="0.25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/square" />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.75"
            android:background="#F44336"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="pv"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pvAdverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="pv adverse"
                android:textSize="24sp" />

            <Button
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Main" />

            <Button
                android:id="@+id/deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Deck" />

            <Button
                android:id="@+id/extraDeck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Extra-Deck" />

            <Button
                android:id="@+id/cimetiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Cimetière" />

            <Spinner
                android:id="@+id/phaseJeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/gridHand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/M1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="1"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="2"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="3"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M4"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="4"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="1"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="2"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="3"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/M9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="4"
            android:layout_columnWeight="0.20"
            android:layout_gravity="center" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/show2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/card_patern"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titreCarte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.77"
                    android:text="titre"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagecarte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.48"
                    android:src="@color/colorPrimary" />

                <TextView
                    android:id="@+id/archetype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.86"
                    android:text="archetype"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionCarte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.80"
                    android:text="descriptionCarte" />

                <LinearLayout
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.83"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/attaque"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="attaque"
                        tools:ignore="InvalidId" />

                    <TextView
                        android:id="@+id/defense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="defense" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/annuler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="annuler" />

                <Button
                    android:id="@+id/action1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="action1" />

                <Button
                    android:id="@+id/action2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="action2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>