<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/testcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:layout_weight="0.20"
            android:text="Voici votre tirage :"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/nomCarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_weight="0.20"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/B2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="0.25"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:layout_weight="0.20"
            app:srcCompat="@drawable/square" />

        <TextView
            android:id="@+id/descriptionCarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:layout_weight="0.20"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="76dp"
            android:layout_weight="0.20"
            android:text="Carte suivante" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>